{
  "name": "codeflow-viewer",
  "private": true,
  "description": "Tooling for the interactive viewer: vendored browser libraries and the JS tests. The Kotlin build does not depend on any of this.",
  "scripts": {
    "test": "node --test app/src/test/js/unit/*.test.mjs",
    "test:browser": "playwright test --config=app/src/test/js/playwright.config.mjs"
  },
  "devDependencies": {
    "cytoscape": "^3.30.2",
    "cytoscape-elk": "^2.2.0",
    "elkjs": "^0.9.3",
    "@playwright/test": "^1.49.1"
  }
}
