{
  "name": "codeflow-viewer",
  "private": true,
  "//type": "Deliberately absent. It would silence node's reparse warning for the .ts tests, and it also flips esbuild to node-ESM interop: every `__toESM(cjs())` becomes `__toESM(cjs(), 1)`, which overwrites a module's own `default` with the whole module.exports. That is what broke cytoscape-elk, and setting it today still changes the bundle - elkjs and react-dom/client both take the flag. Neither is harmed by it, because one exports `default = itself` and the other declares no `default` at all, so the page is currently safe by luck of two dependencies rather than by anything we control. The failure it invites is a wrong `default` on a page no unit test loads. A warning is cheaper than that.",
  "description": "Tooling for the interactive viewer: vendored browser libraries and the JS tests. The Kotlin build does not depend on any of this.",
  "scripts": {
    "build:viewer": "node scripts/build-viewer.mjs",
    "typecheck": "tsc",
    "check:bundle": "node --test app/src/test/js/unit/bundle.test.ts",
    "test": "npm run typecheck && npm run check:bundle && node --test app/src/test/js/unit/*.test.ts",
    "test:browser": "playwright test --config=app/src/test/js/playwright.config.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@xyflow/react": "^12.11.2",
    "elkjs": "^0.9.3",
    "esbuild": "^0.28.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^7.0.2"
  }
}
